# initial fxml
forgot_psw = Forgot my password
name = Name
password = Password
email = Email
register = Register
login = Login
error.login = Failure on login
error.threeCharsName = Name must contain at least 3 characters
successRegister = Success on register
error.register = Failure on register
forgotPasswordDialogBody = Follow the instructions sent in your email to reset your password
resetPassword = Reset password

# institution auth
error.sixCharsPassword = Password must contain at least 6 characters!
error.specialCharPassword = Password must contain special character!
error.upperCaseCharPassword = Password must contain uppercase letter!
error.numberCharPassword = Password must contain number!
error.differentPasswords = The passwords are different!
error.emptyFields = Fill in the fields!

# event list fxml
noEvent = You don't have any event yet
searchEvent.eventName = Event name
searchEvent.eventsBetween = Events between
searchEvent.and = and
searchEvent.eventStatus = Event status
btnSearch = Search
btnCreateNewEvent = Create new event
eventsPerPage = Events per page
eventsPerPage.all = All

# event create
modalities = Modalities
save = Save
cancel = Cancel
selectModality = Select a modality
createEvent = Create event
modalityGenders = Modality's genders:
modalitiesFirst = Enter modalities first
successEventCreation = Successfully created event

# others
male = male
female = female
mixed = mixed