# initial fxml
forgot_psw = Forgot my password
name = Name
password = Password
email = Email
register = Register
login = Login
error.login = Failure on login
error.threeCharsName = Name must contain at least 3 characters
successRegister = Success on register
error.register = Failure on register
forgotPasswordDialogBody = Follow the instructions sent in your email to reset your password
resetPassword = Reset password

# institution auth
error.sixCharsPassword = Password must contain at least 6 characters!
error.specialCharPassword = Password must contain special character!
error.upperCaseCharPassword = Password must contain uppercase letter!
error.numberCharPassword = Password must contain number!
error.differentPasswords = The passwords are different!
error.emptyFields = Fill in the fields!